{
  "name": "docker_app",
  "version": "0.0.0",
  "description": "",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node /src/server.js",
		"test": "node /src/test/test.js"
  },
  "dependencies": {
		"express": "^4.14.0",
		"body-parser": "~1.15.2"
  }
}
